;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=C	;Analysis GUID
LOCALIZATION_UTF8=A12E3F87E8AC44E19EDB16FD8C80954B	Utilisateur	C:\Users\nerla\Documents\GitHub\projetPolice\Exe\Utilisateur.fic
LOCALIZATION_UTF8=09816ED03D4745C597F650853ED944DE	Autorisation	C:\Users\nerla\Documents\GitHub\projetPolice\Exe\Autorisation.fic
LOCALIZATION_UTF8=A12E3F87E8AC44E19EDB16FD8C80954B	Utilisateur	C:\Mes Projets\ProjetPolice\Exe\Utilisateur.fic
LOCALIZATION_UTF8=A12E3F87E8AC44E19EDB16FD8C80954B	Utilisateur	C:\Users\cgauger\Downloads\ProjetPolice\projetPolice\Exe\Utilisateur.fic
LOCALIZATION_UTF8=BE570B27C6DD4600A660915479010D61	Dossier	C:\Users\cgauger\Downloads\ProjetPolice\projetPolice\Exe\Dossier.fic
LOCALIZATION_UTF8=BE570B27C6DD4600A660915479010D61	Dossier	C:\Users\nerla\Documents\GitHub\projetPolice\Exe\Dossier.fic
LOCALIZATION_UTF8=09816ED03D4745C597F650853ED944DE	Autorisation	C:\Users\cgauger\Downloads\ProjetPolice\projetPolice\Exe\Autorisation.fic
LOCALIZATION_UTF8=B9ED3B3A509F4B6CBF8B7470C4561B45	Document	C:\Users\cgauger\Downloads\ProjetPolice\projetPolice\Exe\Document.fic
LOCALIZATION_UTF8=BE570B27C6DD4600A660915479010D61	Dossier	C:\Users\User\OneDrive\Documents\GitHub\projetPolice\Exe\Dossier.fic
LOCALIZATION_UTF8=09816ED03D4745C597F650853ED944DE	Autorisation	C:\Users\User\OneDrive\Documents\GitHub\projetPolice\Exe\Autorisation.fic
LOCALIZATION_UTF8=B9ED3B3A509F4B6CBF8B7470C4561B45	Document	C:\Users\User\OneDrive\Documents\GitHub\projetPolice\Exe\Document.fic
LOCALIZATION_UTF8=B9ED3B3A509F4B6CBF8B7470C4561B45	Document	C:\Users\nerla\Documents\GitHub\projetPolice\Exe\Document.fic
